.content {
    display: flex;
    margin: 60px auto 30px;
    padding: 0 16px;
    max-width: 80vw;
    flex-direction: row;
    align-items: center;

    .flex-container {
        width: 100%;
        display: flex;
        margin-top: 1em;

        #player-info {
            flex-grow: 1;
            margin-right: 1em;

            img {
                border-radius: 50%;
                border: 1px solid black;
                position: relative;
                object-fit: cover;
                width: 20em;
                height: 20em;
                margin-bottom: 1em;
            }

            #player-stats {
                p {
                    font-size: 1.25em;
                    max-width: 15em;
                    word-wrap: break-word;
                    margin-bottom: 0.5em;
                    margin-top: 0em;

                    b {
                        font-weight: 500;
                    }
                }
            }
        }

        #mentions-stream {
            padding: 1em;
            flex-grow: 2;

            #show-empty {
                font-weight: bold;
            }

            .error {
                font-size: 1.5em;
                font-weight: bold;
                margin-top: 0;
            }
              
            .mention-comment {
                background-color: #F5F5F5;
                border: 1px solid black;
                border-radius: 1em;
                padding: 1em;
                margin-bottom: 1em;
                max-width: calc(80vw - 20em);

                .score {
                    font-weight: bold;
                }

                .author {
                    font-weight: bold;
                    text-decoration: none;
                    margin-right: 0;
                }

                .post-link {
                    text-decoration: none;
                    word-wrap: break-word;
                }

                .post-link:hover {
                    text-decoration: underline;
                }

                p {
                    font-size: 1.25em;
                    line-height: 2em;
                    margin-top: 0em;
                    word-wrap: break-word;
                }

                span {
                    margin-right: 1em;
                }

                a {
                    margin-right: 1em;
                    color: black;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    .content {
        margin-right: 0;
        margin-left: 1em;
        padding-right: 0;
        padding-left: 0;
        .flex-container {
            display: block;

            #player-info {
                img {
                    height: 10em;
                    width: 10em;
                }
            }

            #mentions-stream {
                margin-top: 1em;
                padding: 0;
                
                .mention-comment {
                    max-width: 80vw;
                }
            }
        }
    }
}
