.content {
    display: flex;
    margin: 60px auto 30px;
    padding: 0 16px;
    max-width: 80vw;
    flex-direction: column;
    align-items: center;

    ul {
        list-style-type: none;
        li {
            display: inline;
            margin-left: 2em;
            margin-right: 2em;
            font-size: 1.5em;
        }

        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    .chart {
        width: 80vw;
    }
}

@media (max-width: 600px) {
    .content {
        ul {
            margin-bottom: 0.25em;
            padding: 0;

            li {
                display: inline;
                font-size: 1em;
                margin-right: 1em;
                margin-left: 1em;
            }
        }

        .chart {
            width: 90vw;
        }
    }
}

