:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.modal {
    border-radius: 1em;
    background-color: #F5F5F5;
    border: 2px solid black;
    position: absolute;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
    padding: 2em;
    width: 40em;

    .close-x {
        position: absolute;
        top: 0.75em;
        right: 0.75em;
        cursor: pointer;
        margin-top: 0;
        font-size: 1.5em;
    }

    .close-x:hover {
        color: #C9082A;
    }

    .modal-info {
        margin-top: 1.25em;
        margin-bottom: 0;
        font-size: 1.25em;

        p {
            margin-bottom: 0;
            margin-top: 0.5em;
        }
    }
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.5;
}

#header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #17408B;
    color: white;

    p {
        margin-left: 1em;
        font-weight: bold;
        font-size: 2em;
        white-space: nowrap;
    }

    .header-link {
        font-size: 1.25em;
        font-weight: normal;
        margin-bottom: 0.5em;
        margin-left: 2.5em;
    }

    .header-link:hover {
        text-decoration: underline;
    }
}

#info {
    text-align: center;
    position: fixed;
    bottom: 1.5em;
    right: 1.5em;

    i {
        font-size: 3em;
    }

    i:hover {
        cursor: pointer;
    }
}

#new {
    margin-left: 0.25em;
    font-weight: bold;
    background-color: white;
    color: #17408B;
    padding: 2px 3px;
    border-radius: 5px;
}

#new:hover {
    cursor: pointer;
}

@media (max-width: 600px) {
    #info {
        display: none;
    }

    #header {
        #stream-link {
            display: none;
        }
    }
}