/* You can add global styles to this file, and also import other style files */

html {
    background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("assets/hardwood.png") top center repeat;
}

.pointer {
    cursor: pointer;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: black;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
  }
@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}

.tooltip {
    position: relative;
}

.tooltiptext {
    visibility: hidden;
    width: 16.5em;
    margin-left: -7.5em; /* Use half of the width to center the tooltip */
    bottom: 100%;
    left: 50%;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 1em;
    position: absolute;
    z-index: 1;
    font-size: 0.75em;
    font-weight: normal;
    padding: 0.5em;
}
  
.tooltip:hover .tooltiptext {
    visibility: visible;
}
